# EH-event-service

./: build.gradle  settings.gradle
src/main/java/com/eh/eventservice/: EhEventServiceApplication.java
src/main/java/com/eh/eventservice/application/constants/: ApplicationConstants.java
src/main/java/com/eh/eventservice/application/dto/: CategoryDTO.java  EventCancelledDTO.java  EventDTO.java  EventResponseDTO.java  MyReservationResponseDTO.java  PageResponseDTO.java  ReservationCancelledDTO.java  ReservationDTO.java  ReservationResponseDTO.java
src/main/java/com/eh/eventservice/application/handler/: CategoryHandler.java  EventHandler.java  ICategoryHandler.java  IEventHandler.java  IReservationHandler.java  ReservationHandler.java
src/main/java/com/eh/eventservice/application/mapper/: ICategoryMapper.java  IEventMapper.java  IReservationMapper.java
src/main/java/com/eh/eventservice/domain/api/: IAuthenticationServicePort.java  ICategoryServicePort.java  IEventServicePort.java  IReservationServicePort.java  ITokenServicePort.java
src/main/java/com/eh/eventservice/domain/constants/: DomainConstants.java
src/main/java/com/eh/eventservice/domain/exception/: ConflictException.java  DomainException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/eh/eventservice/domain/model/: Category.java  Event.java  EventStatus.java  MyReservationResponse.java  PageModel.java  Reservation.java  ReservationStatus.java  Role.java  User.java
src/main/java/com/eh/eventservice/domain/spi/: ICategoryPersistencePort.java  IEventPersistencePort.java  IReservationPersistencePort.java  IUserServicePort.java
src/main/resources/: application.yml
src/test/java/com/eh/eventservice/: EhEventServiceApplicationTests.java
(+31 files in other folders)
